{
  "name": "to-css-path",
  "version": "0.0.1",
  "description": "DOMElement to css path converter",
  "keywords": [
    "css",
    "path",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robi50/to-selector"
  },
  "devDependencies": {
		"jsdom": "^2.0.0"
  },
  "scripts": {
		"test": "mocha -b test/"
  },
  "main": "./lib/to_css_path.js",
  "files": [
    "lib/"
  ],
  "readme": "Error. Readme not found"
}